# tzdataservice

./: .classpath  .project  README.md  build.xml  ivy.xml  ivysettings.xml
src/de/kompf/tzdata/: TzDataEtc.java  TzDataShpFileReadAndLocate.java
src/de/kompf/tzdata/rest/: TzDataClient.java  TzDataService.java
test/de/kompf/tzdata/: TzDataConcurrentTest.java  TzDataEtcTest.java  TzDataEtcWithShapefileTest.java  TzDataTest.java
test/de/kompf/tzdata/rest/: TzDataConcurrentTest.java  TzDataTest.java
