<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="de.kompf" module="tzdata"/>
    <configurations>
        <conf name="default" visibility="public"/>
        <conf name="master" visibility="public"/>
        <conf name="runtime" visibility="public"/>
    </configurations>
    <dependencies>
        <dependency org="org.geotools" name="gt-shapefile" rev="28.0"/>
    </dependencies>
</ivy-module>
